<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="7.3.6.201610041917" AlpVersion="7.3.3">
<Model>
	<Id>1493107563506</Id>
	<Name><![CDATA[Прект Anylogic]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[прект_anylogic]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1493107563523</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1493107563522</Id>
				<Name><![CDATA[1493107563522]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1493193600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1493107563508</Id>
				<Name><![CDATA[scale]]></Name>
				<X>925</X><Y>1230</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>11</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1493107563507</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1493713885823</Id>
					<Name><![CDATA[connector]]></Name>
					<X>885</X><Y>1285</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[Bus10]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-45</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1493713920969</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>975</X><Y>1285</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-50</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1493713938536</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>1070</X><Y>1285</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[прект_anylogic]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo1]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-55</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1493107563507</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1493109522996</Id>
					<Name><![CDATA[Bus10]]></Name>
					<X>810</X><Y>1285</Y>
					<Label><X>-10</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[RoadA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
							<Value Class="EntityCodeValue">
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[прект_anylogic]]></PackageName>
										<ClassName><![CDATA[Bus]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[прект_anylogic]]></PackageName>
											<ClassName><![CDATA[Bus]]></ClassName>
											<ItemName><![CDATA[1493109582666]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
										<Parameter>
											<Name><![CDATA[distance]]></Name>
										</Parameter>
										<Parameter>
											<Name><![CDATA[fuel]]></Name>
										</Parameter>
										<Parameter>
											<Name><![CDATA[passenger]]></Name>
										</Parameter>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialSpeedCode Class="CodeUnitValue">
										<Code><![CDATA[10]]></Code>
										<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
									</InitialSpeedCode>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[7]]></Code>
								<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[20]]></Code>
								<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1493713884498</Id>
					<Name><![CDATA[carMoveTo]]></Name>
					<X>885</X><Y>1275</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[RoadA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[busStop]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1493713919776</Id>
					<Name><![CDATA[carMoveTo1]]></Name>
					<X>975</X><Y>1275</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[RoadB]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1493713936697</Id>
					<Name><![CDATA[carDispose]]></Name>
					<X>1070</X><Y>1285</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarDispose]]></ClassName>
							<ItemName><![CDATA[1424352404712]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[text.setText(car.getDistanceDriven()*3);]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Image>
					<Id>1493107692360</Id>
					<Name><![CDATA[image]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>3382</Width>
					<Height>1709</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[map.gif]]></ImageFile>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Text>
					<Id>1493714406278</Id>
					<Name><![CDATA[text]]></Name>
					<X>955</X><Y>1345</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<RoadNetwork>
					<Id>1496829583799</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>2882.2129999999997</X><Y>856.7800000000001</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">
							3.5
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Shapes>
				<Road SourceId="1496829851346">
					<Id>1496828370434</Id>
					<Name><![CDATA[RoadB]]></Name>
					<X>2881.973</X><Y>859.3650000000001</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>12.502</X><Y>-27.315</Y><Z>0</Z></Point>
						<Point><X>-5.256</X><Y>24.441</Y><Z>0</Z></Point>
						<Point><X>-2.373</X><Y>11.035</Y><Z>0</Z></Point>
						<Point><X>2.883711556506758</X><Y>-13.406092111681268</Y><Z>0</Z></Point>
						<Point><X>22.121</X><Y>16.04</Y><Z>0</Z></Point>
						<Point><X>118.027</X><Y>35.635</Y><Z>0</Z></Point>
						<Point><X>93.533</X><Y>30.630000000000003</Y><Z>0</Z></Point>
						<Point><X>121.128</X><Y>60.442</Y><Z>0</Z></Point>
						<Point><X>123.02699999999999</X><Y>75.63500000000002</Y><Z>0</Z></Point>
						<Point><X>119.92599999999999</X><Y>50.827999999999996</Y><Z>0</Z></Point>
						<Point><X>147.316</X><Y>81.55600000000003</Y><Z>0</Z></Point>
						<Point><X>307.627</X><Y>120.63500000000002</Y><Z>0</Z></Point>
						<Point><X>283.33799999999997</X><Y>114.71400000000001</Y><Z>0</Z></Point>
						<Point><X>331.226</X><Y>128.885</Y><Z>0</Z></Point>
						<Point><X>356.827</X><Y>137.83499999999998</Y><Z>0</Z></Point>
						<Point><X>333.228</X><Y>129.58499999999998</Y><Z>0</Z></Point>
						<Point><X>357.01599999999996</X><Y>162.834</Y><Z>0</Z></Point>
						<Point><X>357.227</X><Y>190.635</Y><Z>0</Z></Point>
						<Point><X>357.038</X><Y>165.636</Y><Z>0</Z></Point>
						<Point><X>352.061</X><Y>215.096</Y><Z>0</Z></Point>
						<Point><X>343.627</X><Y>255.035</Y><Z>0</Z></Point>
						<Point><X>348.793</X><Y>230.57399999999998</Y><Z>0</Z></Point>
						<Point><X>325.854</X><Y>272.6170000000001</Y><Z>0</Z></Point>
						<Point><X>120.42699999999999</X><Y>475.83500000000004</Y><Z>0</Z></Point>
						<Point><X>138.20000000000002</X><Y>458.25300000000004</Y><Z>0</Z></Point>
						<Point><X>100.73399999999998</X><Y>460.43500000000006</Y><Z>0</Z></Point>
						<Point><X>-141.97299999999998</X><Y>270.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-122.28000000000002</X><Y>286.035</Y><Z>0</Z></Point>
						<Point><X>-156.833</X><Y>290.73900000000003</Y><Z>0</Z></Point>
						<Point><X>-182.773</X><Y>325.83500000000004</Y><Z>0</Z></Point>
						<Point><X>-167.91299999999998</X><Y>305.73100000000005</Y><Z>0</Z></Point>
						<Point><X>-206.874</X><Y>332.47900000000004</Y><Z>0</Z></Point>
						<Point><X>-381.57300000000004</X><Y>380.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-357.47200000000004</X><Y>373.99100000000004</Y><Z>0</Z></Point>
						<Point><X>-399.25100000000003</X><Y>398.31300000000005</Y><Z>0</Z></Point>
						<Point><X>-499.173</X><Y>498.23500000000007</Y><Z>0</Z></Point>
						<Point><X>-481.495</X><Y>480.5570000000001</Y><Z>0</Z></Point>
						<Point><X>-516.978</X><Y>480.68600000000004</Y><Z>0</Z></Point>
						<Point><X>-693.573</X><Y>306.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-675.7679999999999</X><Y>324.184</Y><Z>0</Z></Point>
						<Point><X>-711.189</X><Y>324.374</Y><Z>0</Z></Point>
						<Point><X>-751.173</X><Y>364.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-733.5569999999999</X><Y>346.8960000000001</Y><Z>0</Z></Point>
						<Point><X>-776.173</X><Y>364.708</Y><Z>0</Z></Point>
						<Point><X>-1435.5729999999999</X><Y>366.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-1410.5729999999999</X><Y>366.56200000000007</Y><Z>0</Z></Point>
						<Point><X>-1460.55</X><Y>365.5570000000001</Y><Z>0</Z></Point>
						<Point><X>-1667.173</X><Y>356.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-1642.196</X><Y>357.713</Y><Z>0</Z></Point>
						<Point><X>-1687.2367382844534</X><Y>341.7203626912029</Y><Z>0</Z></Point>
						<Point><X>-1676.177</X><Y>349.942</Y><Z>0</Z></Point>
						<Point><X>-1656.113</X><Y>364.857</Y><Z>0</Z></Point>
						<Point><X>-1696.24</X><Y>335.02700000000004</Y><Z>0</Z></Point>
						<Point><X>-1712.373</X><Y>323.035</Y><Z>0</Z></Point>
						<Point><X>-1692.309</X><Y>337.95000000000005</Y><Z>0</Z></Point>
						<Point><X>-1730.436</X><Y>305.75100000000003</Y><Z>0</Z></Point>
						<Point><X>-1767.973</X><Y>269.83500000000004</Y><Z>0</Z></Point>
						<Point><X>-1749.91</X><Y>287.119</Y><Z>0</Z></Point>
						<Point><X>-1783.796</X><Y>289.19</Y><Z>0</Z></Point>
						<Point><X>-1812.773</X><Y>324.63500000000005</Y><Z>0</Z></Point>
						<Point><X>-1796.95</X><Y>305.28000000000003</Y><Z>0</Z></Point>
						<Point><X>-1837.7549999999999</X><Y>325.596</Y><Z>0</Z></Point>
						<Point><X>-1906.373</X><Y>328.235</Y><Z>0</Z></Point>
						<Point><X>-1881.391</X><Y>327.274</Y><Z>0</Z></Point>
						<Point><X>-1931.353</X><Y>329.242</Y><Z>0</Z></Point>
						<Point><X>-1955.973</X><Y>330.23500000000007</Y><Z>0</Z></Point>
						<Point><X>-1930.993</X><Y>329.22800000000007</Y><Z>0</Z></Point>
						<Point><X>-1985.973</X><Y>350.23500000000007</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<BusStop>
					<Id>1496831497054</Id>
					<Name><![CDATA[busStop26]]></Name>
					<X>3075</X><Y>958.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>250.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831506167</Id>
					<Name><![CDATA[busStop27]]></Name>
					<X>3191</X><Y>985.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>370.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831522472</Id>
					<Name><![CDATA[busStop28]]></Name>
					<X>3193.5</X><Y>1140.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>575.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831531302</Id>
					<Name><![CDATA[busStop29]]></Name>
					<X>3072.5</X><Y>1261</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>745.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831551237</Id>
					<Name><![CDATA[busStop30]]></Name>
					<X>2994.882</X><Y>1322.85</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>865.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831565198</Id>
					<Name><![CDATA[busStop31]]></Name>
					<X>2880</X><Y>1234</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1010.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831610626</Id>
					<Name><![CDATA[busStop32]]></Name>
					<X>2783.632</X><Y>1158.106</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1130.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831640269</Id>
					<Name><![CDATA[busStop33]]></Name>
					<X>2582.401</X><Y>1213.127</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1370.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831712927</Id>
					<Name><![CDATA[busStop34]]></Name>
					<X>2497.5</X><Y>1241.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1460.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831740917</Id>
					<Name><![CDATA[busStop35]]></Name>
					<X>2374.208</X><Y>1341.747</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1640.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831783694</Id>
					<Name><![CDATA[busStop36]]></Name>
					<X>2245.5</X><Y>1226.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1815.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831791294</Id>
					<Name><![CDATA[busStop37]]></Name>
					<X>2155</X><Y>1209</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1950.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831800969</Id>
					<Name><![CDATA[busStop38]]></Name>
					<X>2049</X><Y>1222</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2060.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831804368</Id>
					<Name><![CDATA[busStop39]]></Name>
					<X>1961</X><Y>1224.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2150.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831810749</Id>
					<Name><![CDATA[busStop40]]></Name>
					<X>1834.952</X><Y>1222.047</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2275.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831831816</Id>
					<Name><![CDATA[busStop41]]></Name>
					<X>1607</X><Y>1222</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2500.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831834199</Id>
					<Name><![CDATA[busStop42]]></Name>
					<X>1536</X><Y>1224.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2575.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831846212</Id>
					<Name><![CDATA[busStop43]]></Name>
					<X>1351.207</X><Y>1220.098</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2760.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831877684</Id>
					<Name><![CDATA[busStop44]]></Name>
					<X>1212</X><Y>1212</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2900.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831886316</Id>
					<Name><![CDATA[busStop45]]></Name>
					<X>1108.5</X><Y>1136.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3035.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831897286</Id>
					<Name><![CDATA[busStop46]]></Name>
					<X>1033.5</X><Y>1189.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3135.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831904118</Id>
					<Name><![CDATA[busStop47]]></Name>
					<X>970</X><Y>1185</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3200.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

			</Shapes>

				</Road>

				<RoadJunction>
					<Id>1496829851346</Id>
					<Name><![CDATA[intersection]]></Name>
					<X>2882.513</X><Y>856.8560000000001</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>true</FakeNode>

			<Shapes>
				<LaneConnector SourceId="1496828454678" TargetId="1496828370434">
					<Id>1496829851446</Id>
					<Name><![CDATA[laneConnector1]]></Name>
					<X>2883.9216855860564</X><Y>859.7381159855723</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1.4086855860564356</X><Y>-2.882115985572227</Y></Point>
						<Point><X>1.8777857992299687</X><Y>-9.822113850501296</Y></Point>
						<Point><X>-3.830637566238238</X><Y>-0.777939105733708</Y></Point>
						<Point><X>-1.7282682378499885</X><Y>-10.554443757553258</Y></Point>
						<Point><X>-3.830637566238238</X><Y>-0.777939105733708</Y></Point>
						<Point><X>-3.830662731531902</X><Y>-0.7778220812870131</Y></Point>
						<Point><X>-3.830662731531902</X><Y>-0.7778220812870131</Y></Point>
						<Point><X>-1.4086855860564356</X><Y>-2.882115985572227</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>

			</Shapes>

				</RoadJunction>

				<Road TargetId="1496829851346">
					<Id>1496828454678</Id>
					<Name><![CDATA[RoadA]]></Name>
					<X>926.0000116653605</X><Y>1190.3997378071451</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">
							0
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-37.796</X><Y>-1.681</Y><Z>0</Z></Point>
						<Point><X>24.984</X><Y>-0.905</Y><Z>0</Z></Point>
						<Point><X>143.6</X><Y>-5.2</Y><Z>0</Z></Point>
						<Point><X>118.616</X><Y>-4.295</Y><Z>0</Z></Point>
						<Point><X>159.703</X><Y>-24.323</Y><Z>0</Z></Point>
						<Point><X>188.4</X><Y>-58.4</Y><Z>0</Z></Point>
						<Point><X>172.297</X><Y>-39.277</Y><Z>0</Z></Point>
						<Point><X>206.549</X><Y>-41.206</Y><Z>0</Z></Point>
						<Point><X>241.6</X><Y>-8</Y><Z>0</Z></Point>
						<Point><X>223.451</X><Y>-25.193</Y><Z>0</Z></Point>
						<Point><X>261.6</X><Y>7</Y><Z>0</Z></Point>
						<Point><X>289.6</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>269.6</X><Y>13</Y><Z>0</Z></Point>
						<Point><X>314.579</X><Y>29.021</Y><Z>0</Z></Point>
						<Point><X>524.5</X><Y>37.6</Y><Z>0</Z></Point>
						<Point><X>499.521</X><Y>36.579</Y><Z>0</Z></Point>
						<Point><X>549.5</X><Y>37.494</Y><Z>0</Z></Point>
						<Point><X>760.4999883346399</X><Y>36.600262192854736</Y><Z>0</Z></Point>
						<Point><X>735.4999883346399</X><Y>36.70626219285473</Y><Z>0</Z></Point>
						<Point><X>760.4999883346399</X><Y>61.600262192854736</Y><Z>0</Z></Point>
						<Point><X>760.4999883346399</X><Y>69.60026219285474</Y><Z>0</Z></Point>
						<Point><X>760.4999883346399</X><Y>44.600262192854736</Y><Z>0</Z></Point>
						<Point><X>785.4999883346399</X><Y>69.57426219285475</Y><Z>0</Z></Point>
						<Point><X>1234.99998833464</X><Y>69.10026219285474</Y><Z>0</Z></Point>
						<Point><X>1209.99998833464</X><Y>69.12626219285474</Y><Z>0</Z></Point>
						<Point><X>1252.81398833464</X><Y>86.64026219285475</Y><Z>0</Z></Point>
						<Point><X>1397.49998833464</X><Y>229.10026219285476</Y><Z>0</Z></Point>
						<Point><X>1379.68598833464</X><Y>211.56026219285474</Y><Z>0</Z></Point>
						<Point><X>1415.12798833464</X><Y>211.37326219285472</Y><Z>0</Z></Point>
						<Point><X>1574.9999883346395</X><Y>50.600262192854736</Y><Z>0</Z></Point>
						<Point><X>1557.3719883346398</X><Y>68.32726219285475</Y><Z>0</Z></Point>
						<Point><X>1599.1159883346395</X><Y>44.012262192854735</Y><Z>0</Z></Point>
						<Point><X>1774.4999883346395</X><Y>-3.8997378071452657</Y><Z>0</Z></Point>
						<Point><X>1750.3839883346395</X><Y>2.6882621928547317</Y><Z>0</Z></Point>
						<Point><X>1789.4179883346396</X><Y>-23.961737807145266</Y><Z>0</Z></Point>
						<Point><X>1803.4999883346395</X><Y>-42.899737807145264</Y><Z>0</Z></Point>
						<Point><X>1788.5819883346398</X><Y>-22.83773780714527</Y><Z>0</Z></Point>
						<Point><X>1812.9549883346394</X><Y>-19.756737807145267</Y><Z>0</Z></Point>
						<Point><X>1927.4999883346395</X><Y>260.6002621928547</Y><Z>0</Z></Point>
						<Point><X>1918.0449883346396</X><Y>237.45726219285473</Y><Z>0</Z></Point>
						<Point><X>1951.1039883346398</X><Y>252.36226219285476</Y><Z>0</Z></Point>
						<Point><X>2001.9999883346395</X><Y>234.60026219285476</Y><Z>0</Z></Point>
						<Point><X>1978.3959883346397</X><Y>242.83826219285476</Y><Z>0</Z></Point>
						<Point><X>2018.1909883346398</X><Y>215.55226219285476</Y><Z>0</Z></Point>
						<Point><X>2078.4999883346395</X><Y>144.60026219285473</Y><Z>0</Z></Point>
						<Point><X>2062.3089883346397</X><Y>163.64826219285476</Y><Z>0</Z></Point>
						<Point><X>2096.2379883346393</X><Y>126.98326219285474</Y><Z>0</Z></Point>
						<Point><X>2299.4999883346395</X><Y>-74.89973780714526</Y><Z>0</Z></Point>
						<Point><X>2281.7619883346397</X><Y>-57.28273780714526</Y><Z>0</Z></Point>
						<Point><X>2304.9039883346395</X><Y>-99.30873780714525</Y><Z>0</Z></Point>
						<Point><X>2313.9999883346395</X><Y>-140.39973780714524</Y><Z>0</Z></Point>
						<Point><X>2308.5959883346395</X><Y>-115.99073780714524</Y><Z>0</Z></Point>
						<Point><X>2313.5279883346393</X><Y>-165.39573780714528</Y><Z>0</Z></Point>
						<Point><X>2312.9999883346395</X><Y>-193.39973780714524</Y><Z>0</Z></Point>
						<Point><X>2313.4719883346397</X><Y>-168.40373780714526</Y><Z>0</Z></Point>
						<Point><X>2289.4909883346395</X><Y>-201.90273780714523</Y><Z>0</Z></Point>
						<Point><X>2265.9999883346395</X><Y>-210.39973780714524</Y><Z>0</Z></Point>
						<Point><X>2289.5089883346395</X><Y>-201.89673780714526</Y><Z>0</Z></Point>
						<Point><X>2241.7089883346393</X><Y>-216.30973780714527</Y><Z>0</Z></Point>
						<Point><X>2078.9999883346395</X><Y>-255.89973780714527</Y><Z>0</Z></Point>
						<Point><X>2103.2909883346397</X><Y>-249.9897378071453</Y><Z>0</Z></Point>
						<Point><X>2076.2049883346394</X><Y>-280.7427378071453</Y><Z>0</Z></Point>
						<Point><X>2074.4999883346395</X><Y>-295.8997378071453</Y><Z>0</Z></Point>
						<Point><X>2077.2949883346396</X><Y>-271.0567378071453</Y><Z>0</Z></Point>
						<Point><X>2050.0009883346397</X><Y>-300.8807378071453</Y><Z>0</Z></Point>
						<Point><X>1954</X><Y>-320.4</Y><Z>0</Z></Point>
						<Point><X>1978.499</X><Y>-315.419</Y><Z>0</Z></Point>
						<Point><X>1958.694</X><Y>-344.955</Y><Z>0</Z></Point>
						<Point><X>1956.0309170044743</X><Y>-331.0230955879245</Y><Z>0</Z></Point>
						<Point><X>1951.3364525063996</X><Y>-306.4678109616711</Y><Z>0</Z></Point>
						<Point><X>1950.4999883346395</X><Y>-354.3997378071453</Y><Z>0</Z></Point>
					</Points>

			<Shapes>
				<RoadStopline>
					<Id>1496829851467</Id>
					<Name><![CDATA[stopLine]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3431.043570546641</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1496829851346</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">
							40
						</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
				</RoadStopline>

				<BusStop>
					<Id>1496830140321</Id>
					<Name><![CDATA[busStop]]></Name>
					<X>934.667</X><Y>1196.333</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>10.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830220970</Id>
					<Name><![CDATA[busStop1]]></Name>
					<X>1001</X><Y>1194.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>75.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830237349</Id>
					<Name><![CDATA[busStop2]]></Name>
					<X>1118.916</X><Y>1142.818</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>225.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830272297</Id>
					<Name><![CDATA[busStop3]]></Name>
					<X>1270.879</X><Y>1224.522</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>400.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830330588</Id>
					<Name><![CDATA[busStop4]]></Name>
					<X>1387</X><Y>1231</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>520.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830458721</Id>
					<Name><![CDATA[busStop5]]></Name>
					<X>1497.392</X><Y>1233.166</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>630.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830517780</Id>
					<Name><![CDATA[busStop6]]></Name>
					<X>1596.5</X><Y>1233.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>730.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830541088</Id>
					<Name><![CDATA[busStop7]]></Name>
					<X>1691</X><Y>1265.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>855.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830571881</Id>
					<Name><![CDATA[busStop8]]></Name>
					<X>1784</X><Y>1264</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>950.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830608805</Id>
					<Name><![CDATA[busStop9]]></Name>
					<X>1930.878</X><Y>1263.587</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1095.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830622575</Id>
					<Name><![CDATA[busStop10]]></Name>
					<X>2032.5</X><Y>1263.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1195.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830640822</Id>
					<Name><![CDATA[busStop11]]></Name>
					<X>2125</X><Y>1261.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1290.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830700309</Id>
					<Name><![CDATA[busStop12]]></Name>
					<X>2209</X><Y>1311.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1395.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830711507</Id>
					<Name><![CDATA[busStop13]]></Name>
					<X>2366.773</X><Y>1382.466</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1610.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830737764</Id>
					<Name><![CDATA[busStop14]]></Name>
					<X>2479.143</X><Y>1268.921</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1770.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830752424</Id>
					<Name><![CDATA[busStop15]]></Name>
					<X>2582.924</X><Y>1222.972</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>1890.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830913082</Id>
					<Name><![CDATA[busStop16]]></Name>
					<X>2732.098</X><Y>1168.42</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2080.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830951592</Id>
					<Name><![CDATA[busStop17]]></Name>
					<X>2781.549</X><Y>1278.021</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2200.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830958445</Id>
					<Name><![CDATA[busStop18]]></Name>
					<X>2838</X><Y>1422</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2355.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496830972220</Id>
					<Name><![CDATA[busStop19]]></Name>
					<X>2935.175</X><Y>1428.177</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2469.303</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831019440</Id>
					<Name><![CDATA[busStop20]]></Name>
					<X>3009.5</X><Y>1338.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2585.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831052076</Id>
					<Name><![CDATA[busStop21]]></Name>
					<X>3105</X><Y>1244.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2720.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831097599</Id>
					<Name><![CDATA[busStop22]]></Name>
					<X>3174.999</X><Y>1178.173</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>2815.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831130779</Id>
					<Name><![CDATA[busStop23]]></Name>
					<X>3235.671</X><Y>993.18</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3020.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831162057</Id>
					<Name><![CDATA[busStop24]]></Name>
					<X>3189.347</X><Y>974.176</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3070.709</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

				<BusStop>
					<Id>1496831207344</Id>
					<Name><![CDATA[busStop25]]></Name>
					<X>3104.515</X><Y>953.535</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>3158.016</Offset>
					<OnForwardSide>true</OnForwardSide>
					<Length Class="UnitValue">
						<Value Class="Double">
							20
						</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Length>
				</BusStop>

			</Shapes>

				</Road>

			</Shapes>

				</RoadNetwork>

			</Shapes>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1493109582667</Id>
			<Name><![CDATA[Bus]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1493109582666</Id>
				<Name><![CDATA[1493109582666]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>CAR</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1493193600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1493109582664</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1493109582663</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1493109583061</Id>
					<Name><![CDATA[distance]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<NumericType><![CDATA[double]]></NumericType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1493109583062</Id>
					<Name><![CDATA[fuel]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<NumericType><![CDATA[double]]></NumericType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1493109598458</Id>
					<Name><![CDATA[passenger]]></Name>
					<X>130</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<NumericType><![CDATA[double]]></NumericType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1493109598456</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<AgentLinks>
				<AgentLink>
					<Id>1493109582663</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Figure3D>
					<Id>1493109583060</Id>
					<Name><![CDATA[bus_1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<FileName><![CDATA[x3d/bus_1.x3d]]></FileName>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[MA___auto_]]></Name>
							<OriginalColor>-12303292</OriginalColor>
							<Color>-256</Color>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[MA___auto_2]]></Name>
							<OriginalColor>-3355444</OriginalColor>
							<Color>-65536</Color>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[MA___auto_275]]></Name>
							<OriginalColor>-14855584</OriginalColor>
							<Color>-16777216</Color>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[MA___auto_4]]></Name>
							<OriginalColor>-3357399</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[MA___auto_3]]></Name>
							<OriginalColor>-9408400</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>XYZ_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
				</Figure3D>
			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>	
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1493107563523">
			<Id>1493107563600</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>1000</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1493107563601</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Прект Anylogic]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1493107563602</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Запустить]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Запустить" :
	"Агент верхнего уровня"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Прект Anylogic : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1493078400000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1495670400000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.road]]></LibraryName>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>1</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>